[gd_scene load_steps=3 format=3 uid="uid://fycejjs7cuqk"]

[ext_resource type="PackedScene" uid="uid://camb07ls81xoo" path="res://scenes/player.tscn" id="1_o5qli"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o5qli"]

[node name="Main" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_o5qli")]
position = Vector2(19, 10)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(19, 15)
zoom = Vector2(4, 4)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_o5qli")
